<html>
<head>
	<meta charset="utf8"> 
	
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.4.0/metricsgraphics.min.css" />
	<link rel="stylesheet" type="text/css" href="./bada55.css" />

	
	<style>
		
		body {
			padding: 10px;
			margin: 0px;
			font-family: 'Sans Serif';
			width: 100% !important;
		}
		
		th {
			color: #222222;
			background-color: #7a9a15;
		}
	
		td, th {
			border: 1px solid #7a9a15;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 5px;
		}
		table {
			border-collapse: collapse;
		}
		
		td > a {
			color: #bada55;
		}
		td > a:visited {
			color: #bada55;
		}
		
		li {
			padding-bottom: 2px;
		}
	
	.amort_table tbody tr:nth-child(3n) {
		background-color: #333333;
	}
	.amort_table tbody tr:nth-child(12n) td {
		border-bottom-width: 4px !important;
	}
	
	input[type=edit] {
		background-color: #444444;
		color: #dddddd;
	}
	
	
	.amort_table {
		text-align: right;
	}
	
	.kidleft > * {
		float: left;
	}
	
	.kidleft {
		overflow: auto;
		zoom: 1;
	}
	
	.item {
		margin-bottom: 10px;
	}
	
	.container {
		padding: 10px;
		border: 1px solid #bada55;
		width: 600px;
	}
	
	.container-box {
		width: 100%;
		overflow: auto;
		zoom: 1;
	}
	
	
	
	.left {
		float: left;
		display: block;
	}
	
	.go {
		margin: 20px;
	}
	
	
	/* chart */
	.mg-x-axis text, .mg-y-axis text, .mg-histogram .axis text {
		fill: #fff;
	}
	
	.mg-markers text {
		fill: #fff;
	}
	text {
		fill: #fff;
	}
	.mg-active-datapoint {
		fill: #fff;
	}
	
	.mg-line6-color, .mg-line6-legend-color, .mg-hover-line6-color, .mg-area6-color {
		stroke: purple;
		fill: purple;
	}

	.mg-line7-color, .mg-line7-legend-color, .mg-hover-line7-color, .mg-area7-color {
		stroke: cyan;
		fill: cyan;
	}

	.mg-line8-color, .mg-line8-legend-color, .mg-hover-line8-color, .mg-area8-color {
		stroke: pink;
		fill: pink;
	}
	
	.mg-line9-color, .mg-line9-legend-color, .mg-hover-line9-color, .mg-area9-color {
		stroke: lime;
		fill: lime;
	}
	

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/floatthead/1.2.10/jquery.floatThead.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.4.0/metricsgraphics.js"></script>
	<script>
		
		function min(a,b) { return a < b ? a : b };
		function max(a,b) { return a >= b ? a : b };
		
		var nextID = 1;
		var HB = {};
		
		Handlebars.registerHelper('df',  function(d, fmtStr) {
			if(typeof d == 'undefined' || d == null) {
				return 'Unknown';
			}
			var fs = typeof fmtStr == "string" ? fmtStr : "YYYY-MM-DD";
			return moment(d).format(fs);
		});
		
		Handlebars.registerHelper('$',  function(n) {
			return parseFloat(n).toMoney()
		});
		
		$(function() {
		
			$('script[type="x-application/handlebars"]').each(function() {
				HB[$(this).attr('name')] = Handlebars.compile($(this).html());
			});
		});
		
		$(function() {
			$('.editor [json]').val(''); // fuck you firefox
			$('.editor [json="date"]').val(moment().format('YYYY-MM-DD'));
		})

		
		Number.prototype.toMoney = function() { 
// 		return this;
			var str = (this.toFixed(2)+'').toString();
			var x = 3 - str.length;
			if(x > 0) {
				str = (x > 1 ? '00' : '0') + str ;
			}
			return str.replace(/\B(\d\d)$/, '.$1').replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		};
		</script>
	
	<script>
		
		//var mon_interest = ARP / 12; // only works for /APR/, not "annual interest rate"
		
		/*
		A = periodic payment amount
		P = net principle
		i = periodic interest rate (mon_interest above)
		n = total number of payments (first payment is 30 days after the loan originates)
		p(t) = principle remaining at time t
		
		A = P(((i(1_i)^n) / ((1+i)^n - 1))
		  = (Pi) / (1- (1+i)^-n)
		  = P(i + ( i / ((1+i)^n - 1) ) 
		
		p(t) / P = 1 - ( ((1+it^t - 1)) / ((1+i)^n - 1) )
		
		
		calculation of mortgage stuff:
		
		1) calculate the monthly payment amount using loan amount and interest
		
		2) for each pay period, 
			calc interest i_p = (remaining balance * monthly interest)
			calc payment principle = payment - i_p
			calc new blance = first balance - payment principle
		*/
		
		function makeRow() {
			return $('<tr>' + Array.prototype.slice.apply(arguments).map(function(x) { return '<td>' + (x.toMoney && x.toMoney() || x) + '</td>' }).join(' ') + '</tr>');
		}
		
		function monthlyPayment(loan_amount, monthly_interest, num_payments) {
			return (loan_amount * monthly_interest) / (1 - Math.pow(1 + monthly_interest, -num_payments) );
		}
		
		function piRatios(balance, monthly_interest, payment_amount) {
			var i_p = balance * monthly_interest;
			return {
				principle: payment_amount - i_p,
				interest: i_p,
				new_balance: balance - payment_amount + i_p,
			};
		}
		
		
		function annualToMonthlyInterest(annual) {
			return Math.pow(1 + annual, 1/12) - 1;
		}
		
		
		
		// crap
		function periodSuccessor(o) {
			
			var n = _.extend({}, o);
			
			var ltv = parseFloat((o.loan_balance / o.purchase_price).toFixed(2));
			
			var pmi = 0;
			if(ltv > .80) {
				pmi = o.pmi;
			}
			
			var app_amt = o.house_value * o.app_rate / 12;
			n.house_value += app_amt;
			
			var p_i = piRatios(o.loan_balance, o.monthly_interest, o.payment_amount);
			
// 			_total_principle += p_i.principle;
// 			_total_interest += p_i.interest;
// 			_total_insurance += insurance;
			
			n.equity += p_i.principle + app_amt;
			
			var _monthly_cost = p_i.interest + o.insurance + pmi + o.overhead
			n.acc_cost += _monthly_cost;
			
			

			n.period = o.period + 1;
			n.ltv = ltv;
			n.pmi = pmi,
			n.interest = p_i.interest;
			n.principle = p_i.principle;
			n.loan_balance = p_i.new_balance;

			n.appreciation = app_amt;
			n.equity = n.acc_cost - o.downpayment
			
			n.loan_balance = p_i.new_balance;
			
			return n;
		}
		
		
		// probably has floating point precision problems
		function amortTable(loanAmount, apr, months) {
			var o = {
				principle: [],
				interest: [],
				payment: [],
				period: [],
				loan_balance: [],
				ending_balance: [],
			};
			
			var payment = monthlyPayment(loanAmount, apr / 12, months);
			
			for(var i = 0; i <= months; i++) {
				
				var p_i = piRatios(loanAmount, apr / 12, payment);
				
				o.loan_balance[i] = loanAmount;
				loanAmount = p_i.new_balance;
				
				o.payment[i] = payment;
				o.principle[i] = p_i.principle;
				o.interest[i] = p_i.interest;
				o.ending_balance[i] = p_i.new_balance;
				o.period[i] = i;
			}
			
			return o;
		}
		
		function prettyPeriod(n) {
			var y = Math.floor(n / 12);
			var mons = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
			var m = mons[n % 12];
			return m + ', ' + y;
		}
		
		function whyIsntThisBuiltIn(qstr) {
			return _.object(qstr.split('&').map(function(c) {
				return c.split('=').map(decodeURIComponent);
			}));
		}
		
		
		// initialize any values given in the url
		$(function(){ 
			var d = _.mapObject(whyIsntThisBuiltIn(window.location.hash.replace(/^#/, '')), parseFloat);
			
			for(var k in d) {
				$('[data-json="'+k+'"]').val(d[k]);
			}
		});
		
		
		// 2015
		var taxBrackets = {
			single: {
/*				
				9225: 10, 
15 	9226
25 	37451 
28 	90751 
33 	189301 
35 	411501 
39.6 	413201


10% 	Up to $18,450
15% 	$18,451 to $74,900 
25% 	$74,901 to $151,200 
28% 	$151,201 to $230,450 
33% 	$230,451 to $411,500 
35% 	$411,501 to $464,850 
39.6% 	$464,851 or more 
			

10% 	Up to $9,225 	
15% 	9,226 to $37,450 
25% 	$37,451 to $75,600 
28% 	$75,601 to $115,225 
33% 	$115,226 to $205,750 	
35% 	$205,751 to $232,425 
39.6% 	$232,426 or more 
			

10% 	Up to $13,150
15% 	$13,151 to $50,200
25% 	$50,201 to $129,600
28% 	$129,601 to $209,850
33% 	$209,851 to $411,500
35% 	$411,501 to $439,000
39.6% 	$439,001 or more
	*/		
			
		};
		
		
		
		/*
		
		ROIC
		income tax deductions
		price/sqft
		warning about roof replacement
		total liability
		total appreciation - total maintenance
		rental income
		
		"other" monthly/yearly costs 
		*/
		function calcTable(parentClass) {
			
			var pn = $('.' + parentClass + '-form');
			
			var d = grabData($('.' + parentClass + '-form'));
			
			window.location.hash = $.param(d);
			
			
// 			console.log(d);
			
// 			var loan_amount = parseInt(pn.find('[data-json="loan_amount"] input').val());
// 			var sales_price = parseInt(pn.find('[data-json="sales_price"] input').val());
// 			var term = parseInt(pn.find('[data-json="term"] input').val());
// 			var apr = parseFloat(pn.find('[data-json="apr"] input').val()) * .01;
// 			var closing_costs = parseFloat(pn.find('[data-json="closing_costs"] input').val());
// 			var mi_rate = parseFloat(pn.find('[data-json="mi_rate"] input').val()) * .01;
// 			var monthly_bills = parseFloat(pn.find('[data-json="bills_monthly"] input').val());
// 			var monthly_other_fees = parseFloat(pn.find('[data-json="other_fees_monthly"] input').val());
// 			var monthly_maint = parseFloat(pn.find('[data-json="maint_monthly"] input').val());
// 			monthly_maint += parseFloat(pn.find('[data-json="maint_yearly"] input').val()) / 12;
// 			var monthly_interest = apr  / 12;
// 			var downpayment = sales_price - loan_amount;
// 			
// 			var app_rate = 0;
// 			var app_or_resell = pn.find('[name="apporsales"]:checked').val();
// 			if(app_or_resell == 'app') {
// 				app_rate = parseFloat(pn.find('[data-json="app_rate"] input[type="edit"]').val()) * .01;
// 			}
// 			else {
// 				var resell_price = parseFloat(pn.find('[data-json="resell_price"]').val());
// 				var resell_months = parseFloat(pn.find('[data-json="resell_months"]').val());
// 				var resell_closing_costs = parseFloat(pn.find('[data-json="resell_closing_costs"]').val());
// 				var resell_profit = resell_price - sales_price - resell_closing_costs;
// 				app_rate = .01 * (resell_profit / 12 / 12 / resell_months); // BUG: needs to be compound with respect to sales_price
// 			}
// 			
			//console.log(closing_costs);
			
			d.app_rate /= 100;
			d.inflation_rate /= 100;
			d.apr /= 100;
			d.property_tax_rate /= 100;
			d.reference_rate /= 100;
			
			d.monthly_app_rate = annualToMonthlyInterest(d.app_rate);
			d.inflation_rate_monthly = annualToMonthlyInterest(d.inflation_rate);
			
			
			d.monthly_interest = d.apr  / 12; // this works with APR's
			var num_payments = d.term * 12;
			 
			d.property_tax_rate_monthly = annualToMonthlyInterest(d.property_tax_rate); 
			d.reference_rate_monthly = annualToMonthlyInterest(d.reference_rate); 
			
			var downpayment = d.purchase_price - d.loan_balance;
			
			var pmi_amount = d.loan_balance * d.mi_rate / 12 / 100;
			
			var data = amortTable(d.loan_balance, d.apr, num_payments);
			
			// appreciation and house value
			
			data.house_value = data.period.map(function(i) {
				return d.purchase_price * cmpInt(d.monthly_app_rate, i);
			});
			
			
			// perhaps these have backwards names
			data.inflation = data.period.map(function(i) {
				return 1 / cmpInt(d.inflation_rate_monthly, i);
			});
			data.inv_inflation = data.period.map(function(i) {
				return cmpInt(d.inflation_rate_monthly, i);
			});
			
			data.reference_line = data.period.map(function(i) {
				return downpayment * cmpInt(d.reference_rate_monthly, i);
			});
			
			data.acc_appreciation = data.period.map(function(i) {
				return d.purchase_price * (cmpInt(d.monthly_app_rate, i) - 1);
			});
			
			data.appreciation = data.period.map(function(i) {
				return d.purchase_price * (cmpInt(d.monthly_app_rate, i+1) - cmpInt(d.monthly_app_rate, i));
			});
			
			
			data.equity = data.house_value.map(function(hv, i) {
				return hv - data.loan_balance[i]; 
			});
			
			data.acc_interest = accumulate(data.interest, 0, true);
			
			data.commute_costs = data.period.map(constantValue(d.commute_costs));
			
			
			
			
			
			
			function cmpInt(periodic_rate, period) {
				// A = P(1 + r/n) ^ tn
				return Math.pow(1 + periodic_rate, period);
			}
			
			var insurance_rate = .0035;
			var insurance = d.purchase_price * insurance_rate / 12;
			data.insurance = data.period.map(constantValue(insurance));
			
			
			var overhead = d.bills_monthly + d.maint_monthly + (d.maint_yearly / 12) + d.other_fees_monthly;
			data.overhead = data.period.map(constantValue(overhead));
			
			data.property_tax = data.house_value.map(function(hv) {
				// BUG: APR or compound interest? should go off assessment
				return (d.property_tax_rate_monthly) * hv;
			});
			
			
			data.ltv = [];
			data.pmi = [];
			for(var i = 0; i <= num_payments; i++) {
				// prolly a bug here: loan balance is the ending balance
				var ltv = parseFloat((data.loan_balance[i] / d.purchase_price).toFixed(2)); 
				data.ltv[i] = ltv;
				
				// mortgage insurance
				data.pmi[i] = ltv > 0.80 ? pmi_amount : 0;
				data.payment[i] += data.pmi[i];
				
				
			}
			
			data.direct_costs = data.period.map(function(i) {
				return data.insurance[i] +
					data.pmi[i] +
					data.interest[i] +
					data.property_tax[i];
				
			});
			
			
			data.acc_direct_costs = accumulate(data.direct_costs, d.closing_costs, true);
			
			
			data.cash_spent = accumulate(sum(data.direct_costs, data.principle), d.closing_costs + downpayment, true);
			
			data.total_costs = sum(data.commute_costs, sum(data.direct_costs, data.overhead));
			
			
			data.acc_total_costs = accumulate(data.total_costs, d.closing_costs, true);
			
			data.net_gain = data.period.map(function(i) {
				return data.equity[i] + d.monthly_rental_income - downpayment - data.acc_total_costs[i];
			});
			
			
			// inflation adjustments.
			// note that some values stay constant relative to inflation
			
			
			data.inf_house_value = mul(data.house_value, data.inflation);
			data.inf_equity = mul(data.equity, data.inflation);
			data.inf_principle = mul(data.principle, data.inflation);
			data.inf_loan_balance = mul(data.loan_balance, data.inflation);
			data.inf_reference_line = mul(data.reference_line, data.inflation);
			data.inf_overhead = data.overhead;
			data.inf_commute_costs = data.commute_costs;
			
			// can't just multiply this one like above because some part of it isn't commutative
			data.inf_acc_appreciation = data.period.map(function(i) {
				return d.purchase_price * (cmpInt(d.monthly_app_rate - d.inflation_rate_monthly, i) - 1);
			});
			
			
			data.inf_direct_costs = data.period.map(function(i) {
				return data.insurance[i] +
					data.pmi[i] * data.inflation[i] + // BUG: does pmi rise?
					data.interest[i] * data.inflation[i] + // interest payments are chiseled into the contract
					data.property_tax[i];
			});
			
			data.inf_acc_direct_costs = accumulate(data.inf_direct_costs, d.closing_costs, true);
			
			data.inf_total_costs = sum(data.inf_commute_costs, sum(data.inf_direct_costs, data.inf_overhead));
			
			data.inf_acc_total_costs = accumulate(data.inf_total_costs, d.closing_costs, true);
			
			
			data.inf_cash_spent = accumulate(sum(data.inf_direct_costs, data.inf_principle), d.closing_costs + downpayment, true);
			
			data.inf_gross_gain = data.period.map(function(i) {
				return data.inf_equity[i] - downpayment - data.inf_acc_direct_costs[i];
			});
			data.inf_net_gain = data.period.map(function(i) {
				return data.inf_equity[i] - downpayment - data.inf_acc_total_costs[i];
			});
			
			
			
			
			function accumulate(arr, init, begin) {
				var acc = init || 0;
				var o = [];
			
				for(var i = 0; i < arr.length; i++) {
					if(begin) o.push(acc);
					acc += arr[i];
					if(!begin) o.push(acc);
				}
				
				return o;
			}
			
			function sum(a, b) {
				var o = [];
				for(var i = 0; i < a.length; i++) {
					o.push(a[i] + b[i]);
				}
				return o;
			}
			function mul(a, b) {
				var o = [];
				for(var i = 0; i < a.length; i++) {
					o.push(a[i] * b[i]);
				}
				return o;
			}
			
			function inchworm(arr, first, fn) {
				var o = [];
				var last = first;
				
				for(var i = 0; i < arr.length; i++) {
					o[i] = fn(last, arr[i]);
					last = arr[i];
				}
				
				return o;
			}
			
			
			function constantValue(val) {
				return function() { return val; }
			}
			
			
			
			var table = $('.' + parentClass + '.amort_table tbody');
			table.html('');
			
			for(var i = 0; i < d.term * 12; i++) {
				table.append(makeRow(
					prettyPeriod(data.period[i]),
					data.loan_balance[i],
					// ltv
					data.pmi[i],
					data.insurance[i],
					data.payment[i],
					data.interest[i],
					data.principle[i],
					data.house_value[i],
					data.appreciation[i],
					data.acc_appreciation[i],
					data.overhead[i],
					data.net_gain[i]
					
				));
			}
			
			
			mkChart('.pie-chart', "Monthly Cash Flow", [
				['Principle', data.principle], 
				['Interest', data.interest],
				['Appreciation', data.appreciation],
				//['Direct Costs', data.direct_costs],
				//['Overhead', data.overhead],
				['Total Costs', data.total_costs],
			])
			;
			mkChart('.hae-chart', "Capital, Nominal Dollars", [
				['House Value', data.house_value], 
				//['Appreciation', data.acc_appreciation],
				['Equity', data.equity],
				//['Direct Costs', data.acc_direct_costs],
				['Cash Outlay', data.cash_spent],
				['Loan Balance', data.loan_balance],
				['Net Gain', data.net_gain],
				//['Interest Paid', data.acc_interest],
				['Ref @ ' + (d.reference_rate*100) + '%', data.reference_line],
			]);
			
			mkChart('.infcap-chart', "Capital, Inflation Adjusted", [
				['House Value', data.inf_house_value], 
				//['Appreciation', data.inf_acc_appreciation],
				['Equity', data.inf_equity],
 				//['Direct Costs', data.inf_acc_direct_costs],
				['Cash Outlay', data.inf_cash_spent],
 				['Loan Balance', data.inf_loan_balance],
 				['Net Gain', data.inf_net_gain],
 				['Gross Gain', data.inf_gross_gain],
 				['Ref @ ' + (d.reference_rate*100) + '%', data.inf_reference_line],
			]);
			
			return;
			
			
			
			
			
			var taxes = sales_price * property_tax_rate / 12;
			
			
			var pmi = loan_amount * mi_rate / 12;
			
			var overhead = monthly_bills + monthly_maint + monthly_other_fees;
			
			
			var _bal = loan_amount;
			var _total_principle = 0;
			var _total_interest = 0;
			var _total_insurance = 0;
			var _house_value = sales_price;
			var _equity = downpayment;
			var _acc_cost = closing_costs;
			
			for(var period = 1; period <= (term * 12) >>> 0; period++) {
				
				var ltv = parseFloat((_bal / sales_price).toFixed(2));
				
				
				
				var _pmi = 0;
				if(ltv > .80) {
					_pmi = pmi;
				}
				
				var app_amt = _house_value * monthly_app_rate;
				_house_value += app_amt;
				
				var p_i = piRatios(_bal, monthly_interest, payment_amount);
				
				_total_principle += p_i.principle;
				_total_interest += p_i.interest;
				_total_insurance += insurance;
				
				_equity += p_i.principle + app_amt;
				
				var _monthly_cost = p_i.interest + insurance + _pmi + overhead
				_acc_cost += _monthly_cost;
				
				//var _tax_savings = 
				
				
				table.append(makeRow(
					period,
					_bal,
					ltv,
					_pmi,
					insurance,
					payment_amount,
					p_i.interest,
					p_i.principle,
					p_i.new_balance,
					_total_interest,
					_total_principle,
					_total_insurance,
					app_amt,
					_house_value,
					_equity,
					0,
					overhead,
					_monthly_cost,
					_acc_cost,
					_equity - _acc_cost - downpayment
				));
				
				_bal = p_i.new_balance;
				
				
			}
			
		};
		
		

		
		function calcAppartment(contClass) {
			
			var d = grabData($('.' + contClass + '-form'));
			
			var overhead = d.bills + d.ri_amount + d.commute; 
			
			var acc = {
				totalRent: 0,
				totalOverhead: 0,
				totalLoss: d.non_ref_fees + d.ref_deposit,
			};
			
			
			var table = $('.' + contClass + '.amort_table tbody');
			table.html('');
			
			
			for(var period = 1; period <= (30 * 12) >>> 0; period++) {
				
				acc.totalRent += d.rent;
				acc.totalOverhead += overhead; 
				acc.totalLoss += d.bills + d.rent; 
				
				table.append(makeRow(
					period,
					d.rent,
					overhead,
					overhead + d.rent,
					acc.totalLoss
				));
			}
		};
		
		
		function grabData(parent) {
			var data = {};
			
			var formatters = {
				string: function(x) { return x },
				pct: function(x) { return parseFloat(x) * .01 },
				amort: function(x) { return parseFloat(x) / 12 },
				num: parseFloat,
			};
			
			parent.find('[data-json]').each(function() {
				var n = $(this);
				
				var name = n.attr('data-json');
				var val = n.val();
				
				var fmt = n.attr('fmt') || 'num';
				console.log(name, val);
				
				data[name] = formatters[fmt](val);
			});
			
			return data;
		};
		
		
		
		
		function mkChart(sel, title, data) {
			
			
			var legend = [];
			
			var d2 = data.map(function(ds) {
				legend.push(ds[0]);
				return ds[1].map(function(x, k) {
					return {
						period: k,
						value: x,
					}
				});
			});
			
			
			console.log(d2);
			
//  			d2 = MG.convert.date(d2, 'date');
			MG.data_graphic({
				title: title,
				data: d2,
				width: 1100,
				height: 500,
				area: false,
				right: 100,
				left: 70,
				target: sel,
				x_accessor: 'period',
				y_accessor: 'value',
				yax_units: '$',
				xax_count: 12,
				decimals: 0,
				legend: legend,
			});
			
// 			var ctx = $(sel)[0].getContext("2d");
// 			var chart = new Chart(ctx).Line(chartData, opts);
// 			
// 			
			
		}
		
		
		
		$(function() {
			$('.go').click(function(e) {
				e.preventDefault(); 
				calcTable('mortgage'); 
// 				calcAppartment('appartment');
			});
			
			$('[name="apporsales"]').click(function(e) {
				var app_or_resell = $('[name="apporsales"]:checked').val();
				if(app_or_resell == 'app') {
					$('[data-json="app_rate"] input[type="edit"]').removeAttr('disabled');
					$('[data-json="resell_price"]').attr('disabled','disabled');
					$('[data-json="resell_months"]').attr('disabled','disabled');
					$('[data-json="resell_closing_costs"]').attr('disabled','disabled');
				}
				else {
					$('[data-json="app_rate"] input[type="edit"]').attr('disabled','disabled');
					$('[data-json="resell_price"]').removeAttr('disabled');
					$('[data-json="resell_months"]').removeAttr('disabled');
					$('[data-json="resell_closing_costs"]').removeAttr('disabled');
				}
				
			});
			
			//$('.amort_table').floatThead({useAbsolutePositioning: false});
		});
	</script>
	
	
</head>
<body>
	
	<div class="container-box">
		<div class="container mortgage-form left">
			<h4>Mortgage</h4>
			
			APR:
			<div class="item editable">
				<input data-json="apr" type="edit" value="4.99" />
			</div>
			
			Purchase Price:
			<div class="item editable">
				<input data-json="purchase_price" type="edit" value="250000" />
			</div>
		
			Loan Amount:
			<div class="item editable">
				<input data-json="loan_balance" type="edit" value="220000" />
			</div>
		
			Loan Term:
			<div class="item editable">
				<input data-json="term" type="edit" value="30" />
			</div>

			Closing Costs:
			<div class="item editable">
				<input data-json="closing_costs" type="edit" value="15000" />
			</div>

			Mortgage Insurance Rate:
			<div class="item editable">
				<input data-json="mi_rate" type="edit" value="0.52" />
			</div>
		
			Appreciation Rate:
			<div class="item editable kidleft">
				<input type="radio" name="apporsales" value="app" checked="checked" style="width:5%;"/>
				<input data-json="app_rate" type="edit" value="4" style="width:80%;" />
			</div>
			
			Inflation Rate: (in the long term on the grand scale, appreciation cannot be higher than inflation)
			<div class="item editable kidleft">
				<input data-json="inflation_rate" type="edit" value="4" style="width:80%;" />
			</div>
			
			Resell Price / Months After Purchase / Closing Costs
			<div class="item editable kidleft" >
				<input type="radio" name="apporsales" value="sales" style="width:5%;" />
				<input type="edit" data-json="resell_price" value="280000" style="width:30%;" disabled="disabled" />
				<input type="edit" data-json="resell_months" value="24" style="width:30%;" disabled="disabled" />
				<input type="edit" data-json="resell_closing_costs" value="0" style="width:30%;" disabled="disabled" />
			</div>
			
			Yearly Maintenance Cost (Not including monthy costs):
			<div class="item editable">
				<input data-json="maint_yearly" type="edit" value="1200" />
			</div>

			Monthly Maintenance Cost (Not including yearly costs):
			<div class="item editable">
				<input data-json="maint_monthly" type="edit" value="120" />
			</div>
			
			Monthly Electric and Utilities (All house-related bills, not including maintenance above): 
			<div class="item editable">
				<input data-json="bills_monthly" type="edit" value="300" />
			</div>
			
			Other Monthly Fees Not Included Above (HOA Fees, Clubhouse Membership, etc.):
			<div class="item editable">
				<input data-json="other_fees_monthly" type="edit" value="0" />
			</div>

			Monthly Commute Cost (Gas or Transit Passes):
			<div class="item editable">
				<input data-json="commute_costs" type="edit" value="200" />
			</div>
		
			Net Rental Income, Monthly
			<div class="item editable">
				<input data-json="monthly_rental_income" type="edit" value="0" />
			</div>
		
			Reference Line APR
			<div class="item editable">
				<input data-json="reference_rate" type="edit" value="11" />
			</div>
		
			Annual Property Tax Rate
			<div class="item editable">
				<input data-json="property_tax_rate" type="edit" value="1.2" />
			</div>
		
			Adjusted Gross Income: (taxable income after deductions)
			<div class="item editable">
				<input data-json="annual_taxes" type="edit" value="0" />
			</div>

			Filing Status:
			<div class="item editable">
				<select data-json="tax_filing_status">
					<option selected value="single">Single</option>
					<option value="married">Married, Filing Jointly</option>
					<option value="mfs">Married, Filing Separately</option>
					<option value="head">Head Of Household</option>
				</select>
			</div>
		
		</div>
		
		<!--div class="container appartment-form left">
			<h4>Appartment</h4>
			
			Monthly Rent, Including Parking, Storage and Pet Fees:
			<div class="item editable" data-json="rent">
				<input type="edit" value="1400" />
			</div>
			
			Refundable Deposit:
			<div class="item editable" data-json="ref_deposit">
				<input type="edit" value="600" />
			</div>
		
			Non-refundable Deposit / Fees:
			<div class="item editable" data-json="non_ref_fees">
				<input type="edit" value="300" />
			</div>

			Monthly Renter's Insurance Amount:
			<div class="item editable" data-json="ri_amount">
				<input type="edit" value="10" />
			</div>
			
			Monthly Electric and Utilities (All appartment-related bills, not including maintenance above): 
			<div class="item editable" data-json="bills">
				<input type="edit" value="80" />
			</div>
			
			Monthly Commute Cost (Gas or Transit Passes):
			<div class="item editable" data-json="commute">
				<input type="edit" value="20" />
			</div>
		
		</div-->
	</div>
	
	<button class="go">Go</button>
	
<!-- 	<canvas class="pie-chart" width="600" height="300"></canvas> -->
	<div class="pie-chart" ></div>
	<hr>
	<div class="hae-chart" ></div>
	<hr>
	<div class="infcap-chart" ></div>

	
	<br>
	<br>
	<br>
	<h2>Figures Below In Nominal Dollars</h2>
	<div class="left">
		<table class="amort_table mortgage">
			<thead>
				<tr>
					<th>EOM</th>
					<th>Starting Balance</th>
					
					<th>PMI</th>
					<th>Insurance</th>
					<th>Payment</th>
					<th>Interest</th>
					<th>Principle</th>
					<th>House Value</th>
					<th>Appreciation</th>
					<th>Total Appr.</th>
					<th>Overhead</th>
					<th>Net Gain</th>
					<!--th>Total Insurance</th>
					<th>Appreciation</th>
					<th>House Value</th>
					<th>Equity</th>
					<th>Tax Savings</th>
					<th>Overhead</th>
					<th>Monthly Costs</th>
					<th>Accumulated Costs</th>
					<th>Net Gain If Sold Now</th-->
				</th>
			</thead>
			<tbody>
			
			</tbody>
		</table>
	</div>
	
	<!--div class="left">
		<table class="amort_table appartment">
			<thead>
				<tr>
					<th>EOM</th>
					<th>Rent</th>
					<th>Bills</th>
					<th>Monthly Costs</th>
					<th>Total Loss</th>
				</tr>
			</thead>
			<tbody>
			
			</tbody>
		</table>
	</div-->

				
	
	
	
</body>

</html>